{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11220\viewh10240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic MC-Horz-logo-Small.png \width5000 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
 \
Welcome to the Metabolic Code. We utilize three platforms to help you provide the best care for your clients. Each platform requires an email and password. \
\
We\'92ve created this cheat sheet for you to help keep track of your login information for each. We set all of the accounts up using the email you provided during on boarding. \
\
you should have received 3 account emails asking you to set up passwords. You can choose to have the same for all three or different once. Please make sure you paste your passwords below and keep in a safe place on your computer. \
\
NOTE:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 *Make sure you don\'92t copy a space along with your password that will render an error. Highlight only the characters in your password. \
*We recommend bookmarking these URLS.\
\
{\field{\*\fldinst{HYPERLINK "http://www.MetabolicCode.com"}}{\fldrslt 
\f1\b \ul MetabolicCode.com}}
\f1\b \ul  
\f0\b0 \ulnone \
Website with resources and professional supplement store with NEW MC line of products: \
Email: \
Password: \
\
{\field{\*\fldinst{HYPERLINK "http://www.MetabolicCodePro.com"}}{\fldrslt 
\f1\b \ul MetabolicCodePro.com}}\
Point of Care Platform - patient management, scheduling, telehealth, diet programs and more\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Email: \
Password: \
\
{\field{\*\fldinst{HYPERLINK "http://Pro.MetabolicCode.com"}}{\fldrslt 
\f1\b \ul Pro.MetabolicCode.com}}
\f1\b \ul  | {\field{\*\fldinst{HYPERLINK "http://Shop.MetabolicCode.com"}}{\fldrslt Shop.MetabolicCode.com}}
\f0\b0 \ulnone \
Assessment and Lab tool | Shop supplements\
Email:\
Password:\
\
\
If you need assistance please reach out through the practitioner support page at: \
{\field{\*\fldinst{HYPERLINK "http://www.metaboliccode.com/support"}}{\fldrslt www.metaboliccode.com/support}}}