
Sep 08, 2021 23.25.37: Allowed memory size of 536870912 bytes exhausted (tried to allocate 31461376 bytes)

Sep 08, 2021 23.54.39: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)

Sep 16, 2021 14.47.05: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)

Sep 16, 2021 21.53.37: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)

Sep 20, 2021 00.15.35: Allowed memory size of 536870912 bytes exhausted (tried to allocate 23072768 bytes)

Sep 24, 2021 14.14.18: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)

Sep 24, 2021 14.15.14: Allowed memory size of 536870912 bytes exhausted (tried to allocate 23072768 bytes)

Sep 24, 2021 14.18.35: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)

Sep 24, 2021 14.21.54: Uncaught Error: Call to a member function is_editable_by_current_user() on bool in /nas/content/live/metabolicpro/wp-content/plugins/elementor/includes/managers/widgets.php:305
Stack trace:
#0 [internal function]: Elementor\Widgets_Manager->ajax_render_widget(Array, Object(Elementor\Core\Common\Modules\Ajax\Module))
#1 /nas/content/live/metabolicpro/wp-content/plugins/elementor/core/common/modules/ajax/module.php(171): call_user_func(Array, Array, Object(Elementor\Core\Common\Modules\Ajax\Module))
#2 /nas/content/live/metabolicpro/wp-includes/class-wp-hook.php(303): Elementor\Core\Common\Modules\Ajax\Module->handle_ajax_request('')
#3 /nas/content/live/metabolicpro/wp-includes/class-wp-hook.php(327): WP_Hook->apply_filters('', Array)
#4 /nas/content/live/metabolicpro/wp-includes/plugin.php(470): WP_Hook->do_action(Array)
#5 /nas/content/live/metabolicpro/wp-admin/admin-ajax.php(187): do_action('wp_ajax_element...')
#6 {main}
  thrown

Sep 24, 2021 15.20.05: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)

Sep 25, 2021 17.09.53: Allowed memory size of 536870912 bytes exhausted (tried to allocate 23072768 bytes)

Sep 25, 2021 17.23.36: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)

Sep 25, 2021 17.27.43: Allowed memory size of 536870912 bytes exhausted (tried to allocate 55632272 bytes)

Sep 25, 2021 18.00.20: Allowed memory size of 536870912 bytes exhausted (tried to allocate 48238592 bytes)
